sonar.projectKey=RyShad0wz_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=RyShad0wz_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ryshad0wz

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=back/src/main,front/src/app
sonar.tests=back/src/test,front/src/app
sonar.java.binaries=back/target/classes
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=5m