sonar.projectKey=RyShad0wz_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=RyShad0wz_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ryshad0wz

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.java.sources=back/src/main
sonar.java.tests=back/src/test
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

sonar.typescript.sources=front/src/app
sonar.typescript.exclusions=front/src/app/**/*.spec.ts

sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300